{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AuthSystemDBContextConnection": "Server=DESKTOP-UN5J2VL;Database=AuthSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-UN5J2VL;Database=FlightDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}